= content_for :title, t('.title')
#page_content
  .container
    .static_default
      .title
        h1.faq Foire Aux Questions
        h2 Levez vos doutes, apprenez en plus sur le financement participatif et sur #{Configuration[:company_name]}.
      .text.default_text
        h2 Informations générales
        h3 Q'est ce que #{Configuration[:company_name]}?
        p #{Configuration[:company_name]} est une manière différente - et participative ! - de financer des projets.
        p Avant toute chose, nous voudrions vous dire combien nous sommes convaincus que ce nouveau moyen est sensationnel:
        ol
          li Beaucoup de projets fantastiques ne peuvent aller bien loin avec les conditions actuelles de financement - et, avouez-le, celles ci ne sont pas drôles non plus.
          li Un groupe de personnes intéressées par votre projet pourrait très bien être la source idéale de fonds pour le faire se réaliser.
          li Si les idées sont bonnes, et bien communiquées, elles peuvent rapidement s'étendre à beaucoup de monde et ainsi, plus de personnes contribueront au succès de votre projet.
        h3 Mais comment fonctionne exactement #{Configuration[:company_name]} ?
        p Tous les projets ont un objectif financier (au moins £ 0.31 = R$1.00) et une durée (de 1 à 60 jours). Le créateur du projet doit démarcher sa communauté afin de récolter les fonds requis. Lorsque le projet atteint sa date limite, une des deux choses suivantes peut arriver :
        p
          Le projet est un succès :
          | si l'objectif financier est atteint ou dépassé, le créateur du projet reçoit les fonds levés.
        p
          Si le projet est un échec :
          | l'objectif financier n'est pas atteint, toutes les participations sont renvoyées aux supporters et le créateur du projet ne reçoit rien.
        h3 Ok ! Mais pourquoi ce choix du tout ou rien ?
        p Nous avons quelques bonnes raisons :
        ol
          li
            em C'est moins risqué
            | à la fois pour le créateur du projet - s'il a demandé un montant minimal, car sans cet argent le projet aura du mal à se faire, et pour les contributeurs - si le projet ne se fait pas, un contributeur ne reçoit pas de contrepartie mais recevra des crédits pour financer d'autres projets ou un remboursement.
          li
            em C'est une opportunité de tester des concepts.
            | Si vous n'avez pas le soutien nécessaire, c'est peut être que le projet n'est pas encore assez bon - après tout le public est roi.
          li
            em Cela donne une motivation supplémentaire
            | Tous ceux qui aiment et suivent le projet vont se battre pour le promouvoir, tout particulièrement dans les derniers jours.
        h3 Et pour quoi des gens contribuent à ce genre de projets ?
        p
          em La sensation de faire partie d'une aventure collective.
          |Le projet repose sur le soutien des gens. La sensation que votre soutien, peut importe son ampleur, est vital au succès du projet, est tellement agréable !
        p
          em Vous n'avez pas à contribuer avec beaucoup d'argent.
          |La plupart des projets offrent des contreparties démarrant à R$ 10.00 (£ 3.08).
        p
          em Contreparties :
          |Rien de mieux que des services, des expériences et des produits uniques, créatifs et ludiques pour encourager les gens à soutenir votre projet. Des contreparties sont proposées par le créateur du projet, en fonction des différentes hauteurs de dons. Si vous contribuez de $10.00, vous aurez une contrepartie spécifique. Si vous contribuez de $50.00, vous en aurez une autre.
        h3 Donc, cela n'a rien à voir avec de l'investissement ?
        p Pas du tout ! Le créateur du projet garde 100% de la propriété intellectuelle et du copyright de son projet.
        h3 Mais, au fond, qui peut avoir son projet sur #{Configuration[:company_name]}?
        p Nous accueillons à bras ouverts tous les projets artistiques, Arts Visuels, Cinéma, Danse, Films, Musique, Photo, Littérature, Théatre... ainsi que des projets créatifs et innovants dans les domaines de l'Architecture, Cuisine, Design, Mode, Technologie, Jeux, BD, Journalisme, et... 
        p Si vous pensez que votre projet est créatif, mais qu'il ne correspond pas à une de ces catégories, ne soyez pas timides et envoyez-le nous. Nous en parlerons ensemble. Nous sommes passionnés de nouvelles idées et nous adorerions connaitre les votres.
        h2 Comment tout cela fonctionne ?
        h3 Comment est ce que je supporte un projet ?
        p Quand vous êtes sur la page d'un projet, cliquez sur le gros bouton vert "SOUTENIR CE PROJET" (à droite de l'écran). Après cela, vous devrez renseigner le montant de votre contribution et choisir votre contrepartie. Sur l'écran suivant, vous aurez le choix entre le paiement par Paypal ou par MoIP.
        p Si vous n'habitez pas au Brésil, votre paiement devra se faire via Paypal car MoIP n'accepte pas les paiements internationaux. Pour cela, vous aurez juste à cliquer sur "Voulez-vous faire un paiement international ? Cliquez ici." Un détail : si vous utilisez Paypal, vous n'avez pas à renseigner d'adresse ou de téléphone.
        p Si vous utilisez MoIP, vous devrez renseigner quelques informations pour réaliser le paiement. Vous serez ensuite redirigé vers MoIP pour choisir votre mode de paiement.
        h3 Comment tout cet argent circule ?
        p Une fois que vous avez soutenu un projet (et suite à la confirmation de la transaction MoIP ou Paypal), l'argent sera stocké sur le compte de #{Configuration[:company_name]} sur MoIP ou Paypal, et il y a deux possibilités :
        ul
          li Si le projet réussit, nous reversons l'argent au créateur du projet. Plus bas, à la question "Comment le créateur du projet reçoit l'argent si le projet réussit ?" nous abordons en détail ce sujet.
          li
            |Si le projet ne réussit pas, votre argent sera stocké en crédits sur votre compte #{Configuration[:company_name]} (un jour après la date limite de financement du projet), et vous pourrez ainsi soutenir d'autres projets. Si vous ne souhaitez pas soutenir d'autres projets et souhaitez un remboursement, aucun problème, allez à "Mes Crédits" (cliquez sur votre nom en haut à droite de l'écran) et cliquez sur "Demander un remboursement". Si le paiement s'est effectué via Paypal, vous recevrez 100% de votre argent si la demande de remboursement intervient dans les 60 jours après que le paiement ait été effectué. Sinon, les frais de transaction Paypal seront (5,4% + $0,39) déduis du montant remboursé. Si le paiement a été effectué via MoIP, vous avez jusqu'à 180 jours après la date de paiement pour faire cette demande.
        p
          |Une chose importante : si vous avez payé par CB, le remboursement sera effectif sur votre prochain relevé de compte. Si vous avez payé par virement, le seul moyen de remboursement est d'ouvrir un compte MoIP (pas si compliqué que cela en a l'air). Ensuite nous transférons le montant en question sur votre compte MoIP et depuis là vous pourrez le transférer sur votre compte bancaire.
        h3 Mais que sont MoIP et Paypal ?
        p Paypal est la référence mondiale des moyens de paiements sur Internet. Les paiements peuvent être effectués de n'importe quel pays.
        p MoIP est une des plateformes brésiliennes de paiement les plus innovantes.
        p Ils s'assurent que les transactions de #{Configuration[:company_name]} sont sécurisées et que nous pouvons procéder aux remboursements si les projets échouent.
        h3 Dois-je avoir un compte Paypal ou MoIP pour soutenir un projet ?
        p Non. Vous pouvez utiliser votre CV, faire un paiement électronique si votre banque est partenaire de MoIP (Banco do Brasil, Bradesco, Itaú, Banrisul, Banco Real) ou directement depuis votre compte Paypal.
        h3 Quelles informations le créateur du projet recevra si je soutiens sont projet ?
        p Il connaitra votre nom d'utilisateur #{Configuration[:company_name]} (à moins que vous n'ayez contribué anonymement), votre adresse email, le montant de votre contribution et la contrepartie que vous avez choisie.
        h3 Le montant de ma participation sera-t-il public ?
        p Non. Seul le créateur du projet a accès à cette information.
        h3 Que se passe-t-il si je veux participer anonymement ?
        p
          |Aucun problème, choisissez l'option "Je veux contribuer anonymement". Cependant, un soutien public accroit votre réputation au sein de la communauté et vous rend visible du créateur du projet.
        p Même si vous choisissez de soutenir publiquement un projet, le montant de votre participation restera confidentiel et connu du seul créateur du projet.
        h3 Recevrais-je un message quand les projets que j'ai soutenus seront terminés ?
        p Oui. Que le projet soit un succès ou non, vous recevrez un email
        h3 Le créateur du projet doit-il fixer une date de réalisation du projet et de livraison des contreparties ?
        p Non. Nous encourageons les créateurs de projet à communiquer cette information, mais c'est à lui de décider de cela.
        h2 Soumettre un projet
        h3 Que dois-je faire pour soumettre un projet ?
        p D'abord, cliquez sur "Soumettre votre projet" (en haut de la page). Ensuite nous vous expliquerons comment #{Configuration[:company_name]} fonctionne, et vous donnerons quelques indications pour présenter votre projet. Ensuite vous aurez juste à remplir les champs et envoyer le projet.
        h3 Est-ce que tous les projets envoyés sont publiés ?
        p Non. Nous avons une équipe responsable de l'évaluation des projets. Nous ne jugeons pas de la qualité artistique et n'influons pas sur le fonctionnement des projets. En fait, nous voulons connaitre l'histoire du projet; comment le créateur compte communiquer et faire en sorte de lever les fonds; ce qu'il compte proposer comme contreparties; et vérifier si le projet rentre dans notre critères. Succintement, nous n'acceptons pas les oeuvres de charité ou les projets sociaux, ni les projets à financement récurrent.
        p Nous avons de bonnes raisons de faire cela :
        ul
          li Cela réduit le risque qu'un projet ne soit pas exécuté après son financement;
          li Pour connaitre les intentions du créateur du projet pour lever les fonds, et être sûrs qu'il comprend que c'est une des étapes cruciales de sa campagne;
          li pour vérifier si les contreparties présentent un intérêt pour les supporters.
        p Oh, il n'y a aucune limite au nombre de projets en ligne. Ce n'est pas une compétition. Pour nous, plus il y a de projets mieux c'est.
        h3 Quelle sorte de réponse puis-je recevoir une fois que j'ai soumis mon projet ?
        p Il y a trois possibilités : nous acceptons le projet et il passe en ligne; nous envoyons quelques questions pour en savoir plus à propos du projet; ou nous n'acceptons pas le projet (s'il ne correspond pas à nos critères de sélection).
        h3 Combien de temps dois-je attendre la réponse de #{Configuration[:company_name]} ?
        p Nous essayons de répondre aussi vite que possible, et cela ne devrait pas prendre plus de 4 jours ouvrés.
        h2 A propos de l'argent
        h3 Comment les créateurs de projet recoivent l'argent si leur projet réussit ?
        p Premièrement, ils devront créer un compte MoIP, et si leur projet a des contributions Paypal, ils devront y créer un compte également. Chez MoIP nous préconisons d'ouvrir un Business Account. Le paiement sera fait dans les 5 jours après la date limite du projet. Une fois l'argent versé sur le compte MoIP, il leur faudra au maximum 4 jours ouvrés pour le reverser sur leur compte en banque. 
        h3 Quels sont les frais de #{Configuration[:company_name]} ?
        p Les charges de #{Configuration[:company_name]} sont au taux fixe de 13%. Cela comprend à la fois la commission de #{Configuration[:company_name]} et les frais des plateformes de paiement (facturés par Paypal et MoIP). Merci de noter que ces frais sont seulement prélevés auprès des créateurs de projets. Il n'y a pas de frais supplémentaires appliqués contributeurs.
        h3 Est-ce que la soummission d'un projet à #{Configuration[:company_name]} coûte quelque chose ?
        p Non, pas du tout.
        h3 Quel est le montant maximum atteignable par un projet ?
        p Il n'y a pas de montant maximum.
        h3 Y a-t-il un montant minimum et/ou maximum pour une contrepartie ?
        p La valeur minimale est de £ 3.08/ R$10.00, mais il n'y a pas de valeur maximum.
        h3 Qu'en est-il de la propriété intellectuelle ?
        p Elle sera toujours à 100% celle du créateur du projet.
        h2 Au sujet des projets ...
        h3 Est-ce que le design peut être modifié après lancement ?
        p Oui. Les seules choses non modifiables sont : l'objectif du projet, la date limite, les contreparties déjà sélectionnées. Pour effectuer des modifications, vous devez aller dans l'onglet "Modifer" de votre page projet.
        h3 Si mon projet atteint son objectif avant la date limite, puis-je demander à le terminer ?
        p Non, vous devez attendre la date limite. C'est une excellente opportunité de trouver des supporters supplémentaires.
        h3 Puis-je éditer des informations du projet après la date limite ?
        p Non, mais vous pouvez utiliser l'onglet "Mise à jour" pour étendre votre relation avec vos supporters ou toute personne intéressée au projet.
        h3 Un projet peut il être supprimé de #{Configuration[:company_name]}?
        p S'il a déjà été publié, non. Même s'il n'est pas financé, il sera présent sur le site, c'est une garantie de transparence.
        h3 Puis-je annuler mon projet ?
        p Oui. Vous devrez envoyer un email à #{Configuration[:email_contact]}. Nous vous demanderons également une explication (c'est logique), à propos des raisons qui vous ont amené à prendre cette décision, afin d'en informer les personnes ayant contribué au projet. Dans ce cas, votre projet comme "non financé".

        h2 Contreparties
        h3 Qui crée les contreparties ?
        p Le détail de la contrepartie et sa valeur sont décidés par le créateur du projet.
        h3 Que peut on proposer comme contrepartie ?
        p
          |Pratiquement tout sauf de l'argent: produits, services, expériences... peuvent faire partie d'un package. Idéalement, elles sont originales, car les créateurs de projets sont des gens créatifs.
        h3 Comment puis-je avoir accès aux informations (email, taille de t-shirt, addresse) des supporters de mon projet afin de leur remettre leurs contreparties ?
        p Vous aurez accès aux adresses email de vos supporters. Vous devrez les contacter pour des informations complémentaires.
        h3 Qui est responsable de la livraison des contreparties ?
        p Le créateur du projet, et seulement lui. #{Configuration[:company_name]} n'est que l'intermédiaire.
        h2 Quelques infos supplémentaires
        h3 Est-ce que #{Configuration[:company_name]} a un blog ?
        p Oui. C'est ici : #{link_to Configuration[:blog_url], Configuration[:blog_url], :target => :_blank}.
        h3 Est-ce que #{Configuration[:company_name]} est sur Twitter ?
        p Oui, notre profil est #{link_to "@#{Configuration[:twitter_username]}", "http://twitter.com/#{ Configuration[:twitter_username] }", :target => :_blank}.
        h3 Est-ce que vous avez une page Facebook ?
        p Oui. Vous pouvez la voir #{link_to 'ici', Configuration[:facebook_url], :target => :_blank}.
        h3 Y a-t-il un endroit pour demander des fonctionnalités supplémentaires ?
        p Bien sur ! http://suporte.catarse.me/
        h3 J'ai une question non traitée ici, existe-t-il un moyen de vous contacter ?
        p Bien sur. Vous pouvez contacter notre support client #{mail_to Configuration[:email_contact], 'par email', :target => :_blank}.
    .clearfix
